<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            background-color: #f3f3f3;
            font-family: Arial, sans-serif;
        }
        .img_1 {
            height: 35px;
            width: 103px;
            margin-top: 50px;
            margin-bottom: 25px;
        }
        .form-container {
            margin-top: 50px;
        }
        .btn {
            width: 100%;
            margin-top: 20px;
        }
        form {
            border: 1px solid lightgrey;
            padding: 25px;
            border-radius: 5px;
            background-color: #fff;
        }
        .sign-in {
            margin-bottom: 25px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
        .conditions {
            font-size: 12px;
            color: blue;
            margin-top: 1px;
            text-align: center;
        }
        .footer_1 {
            width: 100%;
            background-color: #fff;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
        }
        .keep-sign-in {
            margin-left: 24px;
            margin-top: 8px;
            font-size: 14px;
        }
        #grey-button {
            margin-top: 5px;
            background-color: lightgrey;
            border: 1px solid black;
            width: 100%;
        }
        .a-divider.a-divider-break {
            text-align: center;
            position: relative;
            top: 2px;
            padding-top: 1px;
            margin-bottom: 14px;
            line-height: 0;
        }
        .a-divider-break h5 {
            line-height: 1;
            font-size: 15px;
            color: #767676;
            font-weight: 400;
            z-index: 2;
            position: relative;
            display: inline-block;
            background-color: #fff;
            padding: 0 8px 0 7px;
        }
        .a-divider-break:after {
            content: "";
            width: 100%;
            background-color: transparent;
            display: block;
            height: 1px;
            border-top: 1px solid #e7e7e7;
            position: absolute;
            top: 50%;
            margin-top: -1px;
            z-index: 1;
        }
        .a-size-mini {
            font-size: 11px !important;
            line-height: 1.465 !important;
        }
        .a-color-secondary {
            color: #555 !important;
        }
    </style>
</head>
<body>

<header class="d-flex flex-row justify-content-center">
    <div class="row">
        <div class="col-md">
            <img class="img_1" src="images/amzlogo.png" alt="Amazon Logo"/>
        </div>
    </div>
</header>     

<!--Form-->
<div class="d-flex flex-row justify-content-center form-container">
    <div class="col-md-4">
        <form action="ValidateAdmin" method="post">
            <div class="sign-in">Sign In</div>          
            <div class="form-group">
                <label id="words_1" for="email">Login Id</label>
                <input type="text" class="form-control" id="email" placeholder="Login Id" name="id">
            </div>
            <div class="form-group">
                <label id="words_2" for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="pass">
            </div>
            <input type="submit" class="btn btn-warning" id="sign-in" value="Sign In">
        </form> 
        <a href="login.html" class="btn btn-light" id="grey-button">User Login</a>
    </div>
</div>

<div class="d-flex flex-row justify-content-center footer_1">
    <div class="row">
        <div class="col">
            <p class="conditions">
                <a href="#">Conditions of Use</a> &nbsp;|&nbsp; 
                <a href="#">Privacy Notice</a> &nbsp;|&nbsp; 
                <a href="#">Help</a>
            </p>
            <div class="a-section a-spacing-none a-text-center">
                <span class="a-size-mini a-color-secondary">© 1996-2024, Amazon.com, Inc. or its affiliates</span>
            </div>
        </div>
    </div>
</div>

</body>
</html>